# DEFAULT CONFIG / ENV VARS
# to expose vars to app code, you must prefix with "VITE_"
# see https://vitejs.dev/guide/env-and-mode.html

VITE_SI_ENV=local
VITE_API_PROXY_PATH=/api

VITE_AUTH_API_URL=https://auth-api.systeminit.com
VITE_AUTH_PORTAL_URL=https://auth.systeminit.com

VITE_MODULE_INDEX_API_URL=https://module-index.systeminit.com
# add in .env.local to point to locally running module index
# VITE_MODULE_INDEX_API_URL=http://localhost:5157

# vars only used for local dev, but we keep them here anyway since they dont hurt anything
DEV_HOST=127.0.0.1 # set this to 0.0.0.0 to serve vite to external clients
DEV_PORT=8080
DEV_API_PROXY_URL=http://127.0.0.1:5156

# examples of overridable vars for local config - set in .env.local (gitignored) to use
#
#VITE_DELAY_API_REQUESTS=1000 # adds artificial delay to help show loading states



# POSTHOG ENV VARS (default is Production)
VITE_POSTHOG_PUBLIC_KEY=phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK
VITE_POSTHOG_API_HOST=https://e.systeminit.com
